{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.64.2",
    "@clerk/nuxt": "^1.6.2",
    "@pinia/nuxt": "^0.11.0",
    "nuxt": "^3.17.2",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2"
  }
}
